---
exclude_containers:
  master:
    centos9: &exclude_cs9_master_containers
      - neutron-mlnx-agent
  antelope:
    centos9: *exclude_cs9_master_containers
  zed:
    centos9: *exclude_cs9_master_containers
  osp18:
    redhat9: *exclude_cs9_master_containers
